DEBUG = 1
SECRET_KEY = secret
DJANGO_ALLOWED_HOSTS = *

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = database
SQL_USER = user
SQL_PASSWORD = password
SQL_HOST = host
SQL_PORT = 5432
DATABASE = postgres

REDIS_HOST = host
REDIS_PORT = 6379

CELERY_BROKER_URL = redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_ACCEPT_CONTENT = json
CELERY_RESULT_BACKEND = redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_TASK_SERIALIZER = json

EMAIL_HOST = host
EMAIL_PORT = 587
EMAIL_HOST_USER = your@email.com
EMAIL_HOST_PASSWORD = pass

BASE_API_URL = http://localhost:8000/api/v1/

WS_HOST = localhost
WS_PORT = 8000

CLIENT_ID = twitch client id
CLIENT_SECRET = twitch client secret
TWITCH_REDIRECT_URL = redirect url

BOT_AUTH_TOKEN = twitch auth token
BOT_NICKNAME = twich nickname

WEBHOOK_SECRET = twitch secret